# security-tutorial

./: .gitignore  README.md
.github/workflows/: grpc-dotnet-build.yml  grpc-go-build.yml  grpc-java-build.yml  oauth-java-build.yml
awesome/: jwt-rsa.md  jwt-token.md  jwt-wso2is.md  key-format.md  oauth.md
tutorials/go-tutorials/: .gitignore
tutorials/java-tutorials/: .gitignore
tutorials/java-tutorials/boot-security/: build.gradle  gradle.properties  readme.md  settings.gradle
tutorials/java-tutorials/boot-security/common-api/: build.gradle
tutorials/java-tutorials/boot-security/common-api/src/main/kotlin/io/github/alice52/: Util.kt  configuartion.kt
tutorials/java-tutorials/boot-security/security-aacs/: build.gradle  readme.md
tutorials/java-tutorials/boot-security/security-app/: build.gradle  readme.md
tutorials/java-tutorials/boot-security/security-https/: build.gradle  readme.md
tutorials/java-tutorials/boot-security/security-https/src/main/kotlin/io/github/alice52/: HttpsApplication.kt
tutorials/java-tutorials/boot-security/security-https/src/main/kotlin/io/github/alice52/config/: HttpsConfigUndertow.kt
tutorials/java-tutorials/boot-security/security-https/src/main/kotlin/io/github/alice52/controller/: HttpsController.kt
tutorials/java-tutorials/boot-security/security-https/src/main/resources/: application.yml
tutorials/java-tutorials/boot-security/security-jwt/: build.gradle  readme.md
tutorials/java-tutorials/boot-security/security-jwt/src/main/kotlin/io/github/alice52/security/: JwtApplication.kt
tutorials/java-tutorials/boot-security/security-jwt/src/main/kotlin/io/github/alice52/security/controller/: JksController.kt  JwkController.kt  JwtController.kt
tutorials/java-tutorials/boot-security/security-jwt/src/main/kotlin/io/github/alice52/security/model/: Jwk.kt  JwtResponse.kt
tutorials/java-tutorials/boot-security/security-jwt/src/main/kotlin/io/github/alice52/security/raw/: JjwtGenerate4Rsa.kt  JjwtGenerate4Sha256.kt  JwtGenerate.kt
tutorials/java-tutorials/boot-security/security-jwt/src/main/kotlin/io/github/alice52/security/repository/: JWTRepository.kt
tutorials/java-tutorials/boot-security/security-jwt/src/main/kotlin/io/github/alice52/security/util/: FileUtil.kt  RsaCertGenerateUtil.kt  RsaJwtUtil.kt  RsaJwtUtilA.kt  RsaUtil.kt
tutorials/java-tutorials/boot-security/security-jwt/src/main/kotlin/io/github/alice52/security/utils/: FileUtil.kt  RsaCertGenerateUtil.kt  RsaJwtUtil.kt  RsaUtil.kt
tutorials/java-tutorials/boot-security/security-jwt/src/main/resources/: application.yml  rsa.pri  rsa.pri.pem  rsa.pub  rsa.pub.pem
tutorials/java-tutorials/boot-security/security-jwt/src/test/kotlin/io/github/alice52/security/raw/: JjwtGenerateTest.kt  RawJwtTest.kt  RsaUtilTest.kt
