org.gradle.caching=true
org.gradle.parallel=true

kotlin_version=1.9.0
kotlin.code.style=official
jdk_version=1.8
plugin_protobuf_version=0.9.4

p_group=io.github.alice52
p_version=1.0-SNAPSHOT

javax_version=1.3.2
lombok_version=1.18.26
mapstruct_version=1.5.3.Final
slf4j_version=1.7.36
logback_version=1.2.9
logstash_version=7.3
hutool_version=5.8.20
guava_version=31.1-jre
jasypt_version=3.0.4
boot_version=2.7.14
spring_management_version=1.0.15.RELEASE
